export SDE=${HOME}/bf-sde-9.7.0
export SDE_INSTALL=${HOME}/bf-sde-9.7.0/install
export LD_LIBRARY_PATH=${SDE_INSTALL}/lib:${LD_LIBRARY_PATH}
export PATH=${SDE_INSTALL}/bin:${HOME}/.local/bin/:${HOME}/scripts:${PATH}

reset_="\[\e[0m\]"
bold_="\[\e[1m\]"
unbold_="\[\e[22m\]"

lightgrey="\[\e[0;38;5;248m\]"
bold_orange="\[\e[1;38;5;214m\]"
bold_green="\[\e[1;38;5;114m\]"
bold_white="\[\e[1;97m\]"

function bold() {
    echo "${bold_}${1}${unbold_}"
}

time_="$(bold \[)${lightgrey}\t${reset_}$(bold \])"
chroot_="\${debian_chroot:+(\$debian_chroot)}"
ident_="${bold_orange}\\u@\\h${reset_}"
context_="${bold_}:${bold_green}\w${reset_}\$"

export PS1="${time_} ${chroot_}${ident_}${context_} "

alias ll="ls -lhF --group-directories-first"
